MSSQL_SA_PASSWORD=
DB_CONNECTION=

JWT_ISSUER=
JWT_AUDIENCE=
JWT_SECRET=
JWT_EXPIRATION_MINUTES=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_EXCHANGE=

EMAIL_PROVIDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_FILE_OUTPUT_PATH=
EMAIL_DISPLAY_NAME=
EMAIL_ENABLE_SSL=
EMAIL_TIMEOUT_SECONDS=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
ALLOW_FAKE_PAYMENTS=false
