# RabbitMQ
_rabbitMqHost=rabbitmq
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqPort=5672

# SMTP
_fromAddress=
_password=
_host=smtp.gmail.com
_port=465
_enableSSL=true
_displayName=no-reply
_timeout=255
